spring.application.name=sendlyApp
spring.data.mongodb.uri=mongodb://localhost:27017/SendlyApp
server.port=6170
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olaleyebabatun@gmail.com
spring.mail.password=ffgx kvlz hetm kkns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true